    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  sudo rstudio
   70  ls
   71  pwd
   72  cd Desktop/
   73  pwd
   74  mkdir eeb-177
   75  ls
   76  cd eeb-177/
   77  git clone https://github.com/StefanoAllesina/CSB.git
   78  ls
   79  cd CSB
   80  ls
   81  pwd
   82  cd home
   83  cd /home
   84  pwd
   85  git config --global user.name "Hayden Speck"
   86  git config --global user.email "hspeck@ucla.edu
   87  cd eeb177-student/
   88  cd home
   89  ls
   90  cd Desktop
   91  ls
   92  cd eeb-177/
   93  mkdir lab-work
   94  cd lab-work
   95  pwd
   96  git init
   97  touch README.txt
   98  gedit README.txt
   99  git add README.txt
  100  git commit -m "initial commit: adding README file"
  101  git config --global user.email "hspeck@ucla.edu"
  102  git commit -m "initial commit: adding README file"
  103  git log
  104  git remote add origin https://github.com/hspeck/EEB-C234.git
  105  git push -u origin master
  106  git remote add origin https://github.com/hspeck/EEB-C234.git
  107  git push -u origin master
  108  git config --global credential.helper cache
  109  git config --global credential.helper 'cache -- timeout=3600'
  110  cd eeb-177/
  111  mkdir class-assignments
  112  cd class-assignments/
  113  mkdir 1-12-17
  114  cd eeb-177/
  115  cd ~/Desktop/eeb-177/
  116  git add class-assignments/
  117  cd ~/Desktop/
  118  git add eeb-177/
  119  ls -k
  120  cd eeb-177/
  121  ls -l
  122  ls -lh
  123  git add class assignments
  124  git config --global.user.name "Hayden Speck"
  125  git config --global user.name "hspeck"
  126  git config --global user.email "hspeck@ucla.edu
  127  git config --global user.email "hspeck@ucla.edu
  128  git config --global user.email "hspeck@ucla.edu"
  129  git add class-assignments/
  130  cd class-assignments/
  131  git init
  132  ls -a
  133  git add 1-12-17
  134  git commit -m "commiting todays work to the repository"
  135  git remote add origin https://github.com/hspeck/class-assignments.git
  136  git push -u origin master
  137  git commit
  138  ls -a
  139  git remote add origin https://github.com/hspeck/class-assignments.git
  140  git add 1-12-17/
  141  git commit -m "adding today's file"
  142  git -u origin master
  143  git push -u origin master
  144  touch README.txt
  145  git status
  146  git add README.txt 
  147  git commit -m "hopefully this lets me add a readme file"
  148  git push -u origin master
  149  cd ~/Desktop/eeb-177/
  150  ls
  151  rm-rf class-assignments/
  152  rm -rf class-assignments/
  153  mkdir class-assignments
  154  cd class-assignments/
  155  git init
  156  git remote add origin https://github.com/hspeck/class-assignments.git
  157  git push -u origin master
  158  touch README.txt
  159  git push -u origin master
  160  git add README.txt 
  161  git push -u origin master
  162  git commit -m "now I'm trying it again"
  163  git push -u origin master
  164  touch dummy-file
  165  git add dummy-file 
  166  git push -u origin master
  167  git configgit pull README.txt
  168  git pull README.txt
  169  git commit
  170  rm dummy-file 
  171  ls
  172  rm README.txt 
  173  ls -l
  174  rm -rf -git
  175  ls -a
  176  rm -rf .git
  177  ls -l
  178  ls -a
  179  git init
  180  touch readme.txt
  181  ls
  182  git add readme.txt 
  183  git commit-m "adding a new readme"
  184  git commit -m "adding a new readme"
  185  git remote add origin https://github.com/hspeck/class-assignments
  186  ls
  187  rm readme.txt 
  188  git clone https://github.com/hspeck/class-assignments.git
  189  ls
  190  cd class-assignments/
  191  ls
  192  cd ~/Desktop/eeb-177/class
  193  cd ~/Desktop/eeb-177/class-assignments/
  194  ls
  195  rm class-assignments/
  196  rm -rf class-assignments/
  197  ls
  198  ls-a
  199  ls -a
  200  cd ~/Desktop/eeb-177/
  201  git clone https://github.com/hspeck/class-assignments.git
  202  rm -rf class-assignments/
  203  git clone https://github.com/hspeck/class-assignments.git
  204  ls
  205  cd class-assignments/
  206  cd
  207  ls
  208  cd Desktop/eeb-177/class-assignments/
  209  ls
  210  mkdir thurs-1-12-2017
  211  ls
  212  rm thurs-1-12-2017/
  213  echo $ SHELL
  214  echo $SHELL
  215  ls
  216  cd Desktop/
  217  ls
  218  cd eeb-177/
  219  ls
  220  mkdir homework
  221  cd mkdir
  222  cd homework
  223  gitinit
  224  git init
  225  cd ..
  226  git add homework
  227  cd homework/
  228  ls -a
  229  cd ..
  230  ls
  231  git add homework
  232  git remote add origin https:github.com/hspeck/homework.git
  233  rm -rf homework
  234  ls
  235  mkdir homework
  236  cd homework
  237  git init
  238  git remote add origin https://github.com/hspeck/homework.git
  239  git push-u origin master
  240  git push -u origin master
  241  touch README.txt
  242  ls
  243  ls -a
  244  git push -u origin master
  245  rm README.txt
  246  git push -u origin master
  247  git commit
  248  touch README.txt
  249  git add README.txt 
  250  git commit "addinga README"
  251  git commit -m "adding a README"
  252  git push -u origin master
  253  touch hw 1-12-17
  254  ls
  255  rm hw 1-12-17
  256  ls
  257  touch hw-1-12-17
  258  ls
  259  PS1='$ '
  260  whoami
  261  pwd
  262  ls help
  263  ls --help
  264  0
  265  man ls
  266  ls -F Desktop
  267  ls -F ~
  268  ls -F ~/Desktop
  269  ls
  270  sudo gedit hw-1-12-17 
  271  git add hw-1-12-17 
  272  git commit -m "answered relative vs absolute paths (actually vice versa)"
  273  git push
  274  ls ..
  275  ls ../class-assignments
  276  sudo gedit hw-1-12-17 
  277  git add hw-1-12-17
  278  git commit -m " finished relative path resolution"
  279  git push
  280  sudo gedit hw-1-12-17 
  281  git add hw-1-12-17 
  282  git commit -m "Comprehending ls has occured"
  283  git push 
  284  sudo gedit hw-1-12-17 
  285  man ls
  286  sudo gedit hw-1-12-17 
  287  git add hw-1-12-17 
  288  git commit -m "more ls is explored"
  289  git push
  290  ls -R -t
  291  ls ~/Desktop/eeb-177/ls -R -t
  292  ls ~/Desktop/eeb-177 ls -R -t
  293  sudo gedit hw-1-12-17 
  294  git add hw-1-12-17 
  295  git commit -m "all done?"
  296  git push
  297  ls
  298  cd ..
  299  ls
  300  cd lab-work/
  301  ls
  302  cd exercise-1/
  303  sudo gedit README.txt 
  304  ls
  305  pwd
  306  cd ..
  307  pwd
  308  git branch
  309  ls
  310  cd
  311  pwd
  312  cd Desktop/eeb-177/lab-work/
  313  git branch
  314  cd exercise-1/
  315  ls
  316  git log  --decorate
  317  git checkout master
  318  ls
  319  git merge dummy-branch 
  320  ls
  321  git add -a
  322  git add dummy-file 
  323  git add one-liner one-liner.txt 
  324  git commit -m "merging the branches?
  325  q
  326  gt"
  327  git commit -m "merging the branches"
  328  git push
  329  git log --decorate
  330  git rm dummy-file 
  331  ls
  332  git revert e1a0f9340a00a52684b1d3bdd3bcb8bbf1acb58a
  333  cd ..
  334  ls
  335  git commit exercise-1/
  336  git add exercise-1/
  337  git commit -m "deleted the dummy-file
  338  "
  339  git commit "deleted the dummy-file"
  340  git commit -m "deleted the dummy file"
  341  git push
  342  cd exercise-1/
  343  git log --decorate
  344  git revert e1a0f9340a00a52684b1d3bdd3bcb8bbf1acb58a
  345  ls
  346  git revert b6f531e0e5a858b29fbafaeed2613ba44651618d
  347  ls
  348  git log
  349  git log --decorate
  350  ls
  351  git add -a
  352  git add -A
  353  git commit -m "just making sure the dummy-file is commited"
  354  git push
  355  ls
  356  git rm dummy-file 
  357  ls
  358  git add -a
  359  git add -A
  360  git commit -m "ok the file should be deleted"
  361  git push
  362  ls
  363  git log --decorate
  364  git revert 9ceed42aa44e2c463259d4cbca97c9c94e57aa8d
  365  ls
  366  git add -A
  367  git commit -m "ok the dummy file is back now"
  368  git push
  369  ls
  370  cd Desktop/
  371  cd eeb-177/
  372  ls
  373  mkdir 01-my-favorite-animals
  374  ls
  375  cd 01-my-favorite-animals/
  376  git init
  377  touch README.txt
  378  sudo gedit README.txt 
  379  git remote add origin https://github.com/hspeck/01-my-favorite-animals.git
  380  git push -u origin master
  381  git add -A
  382  git commit -m "set up the favorite animals repository"
  383  git push 
  384  git push -u origin master
  385  ls
  386  sudo gedit README.txt 
  387  git add -A
  388  git commit -m "adding the list of favorite animals"
  389  git push
  390  touch list-of-photo-links.txt
  391  sudo gedit list-of-photo-links.txt 
  392  ls ~/Downloads
  393  pwd
  394  mv ~/Downloads/Giraffa_camelopardalis_angolensis.jpg ~/Desktop/eeb-177/01-my-favorite-animals/
  395  ls
  396  sudo gedit README.txt 
  397  ls
  398  sudo gedit list-of-photo-links.txt 
  399  sudo gedit README.txt 
  400  git add -A
  401  git commit -m "adding the list of the links"
  402  git push
  403  pwd
  404  ls ~/Desktop/
  405  ls ~/Downloads
  406  pwd
  407  mv ~/Downloads/European_grey_wolf_in_Prague_zoo.jpg ~/Desktop/eeb-177/01-my-favorite-animals/
  408  mv ~/Downloads/Garibaldi_fish.jpg ~/Desktop/eeb-177/01-my-favorite-animals/
  409  mv ~/Downloads/Hydravulgaris.jpg ~/Desktop/eeb-177/
  410  mv ~/Desktop/eeb-177/Hydravulgaris.jpg ~/Desktop/eeb-177/01-my-favorite-animals/
  411  mv ~/Downloads/WLA_hmns_Allosaurus_White_Background.jpg ~/Desktop/eeb-177/01-my-favorite-animals/
  412  ls ~/Downloads/
  413  ls
  414  git add -A
  415  git commit -m "adding the rest of the photos"
  416  git push 
  417  git clone https://github.com/gauravsk/my-favorite-animals.git
  418  git clone https://github.com/gauravsk/my-fav-animals.git
  419  ls
  420  ls ~/Downloads/
  421  mv ~/Downloads/Screen\ Shot\ 2017-01-15\ at\ 6.09.14\ PM.png ~/Desktop/eeb-177/01-my-favorite-animals/
  422  ls
  423  git add -A
  424  git commit -m "adding the screenshot"
  425  git push
  426  pwd
  427  cd Desktop/eeb-177/
  428  ls
  429  cd class-assignments/
  430  ls
  431  gedit
  432  ls
  433  mv tues-1-17 tues-1-17.txt
  434  ls
  435  cd thurs-1-12-2017/
  436  ls
  437  cd ..
  438  ls
  439  git add tues-1-17.txt 
  440  git commit -m 
  441  git commit -m "adding Tuesday 1-17's notes"
  442  git push
  443  git status
  444  cd ~
  445  ls
  446  cd Des
  447  Desktop/
  448  ls
  449  cd Desktop/
  450  ls
  451  cd eeb-177/
  452  ls
  453  cd CSB/
  454  ls
  455  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCcd unix/
  456  ls
  457  cd installation/
  458  ls
  459  cd ~
  460  ls
  461  cd Desktop/eeb-177/
  462  ld
  463  ls
  464  cd class-assignments/
  465  ls
  466  touch badly named file.txt 
  467  cp badly named file.txt ~
  468  ls ~
  469  gedit tues-1-17.txt 
  470  cd ~
  471  ls
  472  rm badly named file.txt
  473  ls
  474  cd Desktop/
  475  cd eeb-177/
  476  touch "badly named file.txt"
  477  cp badly\ named\ file.txt ~
  478  ls `
  479  pwd
  480  cd 
  481  ls
  482  cd Desktop/eeb-177/
  483  ls
  484  mv badly\ named\ file.txt class-assignments/
  485  cd class-assignments/
  486  ls
  487  ls -a
  488  cd .git
  489  ls
  490  cd ..
  491  ls
  492  man ls
  493  man cd
  494  man bash
  495  man bas
  496  man bash
  497  ls
  498  pwd
  499  gedit tues-1-17.txt 
  500  cd Desktop/eeb-177/class-assignments/
  501  history
  502  history>temp.txt
